{
    "python.terminal.activateEnvironment": false,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "cmd.exe",
            "icon": "terminal-cmd"
        }
    },
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.enableAutoRun": false,
    "terminal.integrated.shellIntegration.enabled": false,
    "python.terminal.activateInCurrentTerminal": false,
    "powershell.enableProfileLoading": false,
    "powershell.startAutomatically": false
} 